MY_EMAIL="dsacha25@gmail.com"
MY_PASSWORD="opqi qilc smei tntg"
NEXT_SHARP_PATH=/tmp/node_modules/sharp
NEXT_PUBLIC_BASE_URL="https://woodshopraven.com"
NEXT_PUBLIC_MEASUREMENT_ID='G-0VNB8Q8WKT'
NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyD8O9m30jf1kJViIn2YEYi--9PTnvXepHc'
NEXT_PUBLIC_MESSAGING_SENDER_ID='108364687813'
NEXT_PUBLIC_FIREBASE_APP_ID='1:108364687813:web:74c982eb235aaed5fa83ac'
